
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="lognAdm.css">
</head>
<body>
    <div class="container-login">
        <h1>Login</h1>
            <form class="formAdm"> 
            <label for="email1">Email</label>
            <input type="text" placeholder="email" name="email1">
            <div id="emailError" class="error-message"></div>
            <label for="password">Password</label>
            <input type="password" id="password1" name="password">
            <div id="passwordError" class="error-message"></div>
            <button type="submit">Submit</button>
        </form>
        <p class="para-2">Not have an account?</p>
        </div>
</body>
</html>